# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brightness.script                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ttran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/13 21:33:04 by ttran             #+#    #+#              #
#    Updated: 2018/04/13 21:33:42 by ttran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
brightness $1
