INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-dict					PENDEJADADICTIONARY/2877.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					keyphrase.list
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					PENDEJADADICTIONARY/2877.lm
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					./testinglog
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(475): Loading senones from dump file /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(499): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(562): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(594): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(837): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4171 * 32 bytes (130 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: PENDEJADADICTIONARY/2877.dic
INFO: dict.c(213): Dictionary size 70, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 70 words read
INFO: dict.c(358): Reading filler dictionary: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Dictionary size 75, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -675, delay 10)
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(193): LM of order 3
INFO: ngram_model_trie.c(195): #1-grams: 60
INFO: ngram_model_trie.c(195): #2-grams: 77
INFO: ngram_model_trie.c(195): #3-grams: 65
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 46 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 265
INFO: ngram_search_fwdtree.c(333): Created 46 root, 137 non-root channels, 8 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: kws_search.c(448): TOTAL kws 0.00 CPU nan xRT
INFO: kws_search.c(451): TOTAL kws 0.00 wall nan xRT
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Apr 18 2018, AT: 20:47:19

INFO: continuous.c(252): Ready....
INFO: continuous.c(261): Listening...
INFO: cmn_live.c(120): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(138): Update to   < 15.84  7.62  3.02 -5.11 -2.85  5.50  0.64  3.34  0.54  2.39  4.02  6.20  0.66 >
INFO: ngram_search_fwdtree.c(1550):     2278 words recognized (6/fr)
INFO: ngram_search_fwdtree.c(1552):   138813 senones evaluated (369/fr)
INFO: ngram_search_fwdtree.c(1556):    65849 channels searched (175/fr), 17112 1st, 24700 last
INFO: ngram_search_fwdtree.c(1559):     3810 words for which last channels evaluated (10/fr)
INFO: ngram_search_fwdtree.c(1561):     2993 candidate words for entering last phone (7/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.18 CPU 0.049 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 4.54 wall 1.207 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 10 words
INFO: ngram_search_fwdflat.c(948):     1843 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    29225 senones evaluated (78/fr)
INFO: ngram_search_fwdflat.c(952):    19259 channels searched (51/fr)
INFO: ngram_search_fwdflat.c(954):     2683 words searched (7/fr)
INFO: ngram_search_fwdflat.c(957):      666 word transitions (1/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.05 CPU 0.015 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.06 wall 0.015 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.300
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 563 nodes, 1214 links
INFO: ps_lattice.c(1374): Bestpath score: -2889
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:300:374) = -167183
INFO: ps_lattice.c(1435): Joint P(O,S) = -190074 P(S|O) = -22891
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.004 xRT
INFO: continuous.c(275): Ready....
