INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-dict					/nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/2877.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					./keyphrase.list
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					/nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/2877.lm
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					./testinglog
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(475): Loading senones from dump file /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(499): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(562): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(594): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(837): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
ERROR: "dict.c", line 275: Failed to open dictionary file '/nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/2877.dic' for reading: No such file or directory
INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		no
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-dict					/nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/8136.dic
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		yes
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					
-keyphrase				
-kws					./keyphrase.list
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					/nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/8136.lm
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					./testinglog
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(475): Loading senones from dump file /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(499): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(562): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(594): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(837): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4174 * 32 bytes (130 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: /nfs/2017/g/gmalpart/gerardo/KIFTworking/Dictionary/8136.dic
INFO: dict.c(213): Dictionary size 73, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 73 words read
INFO: dict.c(358): Reading filler dictionary: /nfs/2017/g/gmalpart/.brew/Cellar/cmu-pocketsphinx/HEAD-c178c8d/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Dictionary size 78, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: kws_search.c(406): KWS(beam: -1080, plp: -23, default threshold -675, delay 10)
INFO: ngram_model_trie.c(354): Trying to read LM in trie binary format
INFO: ngram_model_trie.c(365): Header doesn't match
INFO: ngram_model_trie.c(177): Trying to read LM in arpa format
INFO: ngram_model_trie.c(193): LM of order 3
INFO: ngram_model_trie.c(195): #1-grams: 63
INFO: ngram_model_trie.c(195): #2-grams: 83
INFO: ngram_model_trie.c(195): #3-grams: 68
INFO: lm_trie.c(474): Training quantizer
INFO: lm_trie.c(482): Building LM trie
INFO: ngram_search_fwdtree.c(74): Initializing search tree
INFO: ngram_search_fwdtree.c(101): 49 unique initial diphones
INFO: ngram_search_fwdtree.c(186): Creating search channels
INFO: ngram_search_fwdtree.c(323): Max nonroot chan increased to 269
INFO: ngram_search_fwdtree.c(333): Created 49 root, 141 non-root channels, 8 single-phone words
INFO: ngram_search_fwdflat.c(157): fwdflat: min_ef_width = 4, max_sf_win = 25
INFO: kws_search.c(448): TOTAL kws 0.00 CPU nan xRT
INFO: kws_search.c(451): TOTAL kws 0.00 wall nan xRT
INFO: cmn_live.c(120): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(138): Update to   < 28.54 14.31 -8.52 -2.27 -8.19  2.09 -5.91  1.55 -8.81 -1.19 -1.31  6.15 -0.77 >
INFO: ngram_search_fwdtree.c(1550):     1386 words recognized (9/fr)
INFO: ngram_search_fwdtree.c(1552):    72536 senones evaluated (487/fr)
INFO: ngram_search_fwdtree.c(1556):    42411 channels searched (284/fr), 7105 1st, 24279 last
INFO: ngram_search_fwdtree.c(1559):     2098 words for which last channels evaluated (14/fr)
INFO: ngram_search_fwdtree.c(1561):     1981 candidate words for entering last phone (13/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 1.71 CPU 1.151 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 2.11 wall 1.415 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 26 words
INFO: ngram_search_fwdflat.c(948):     1205 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    53605 senones evaluated (360/fr)
INFO: ngram_search_fwdflat.c(952):    48583 channels searched (326/fr)
INFO: ngram_search_fwdflat.c(954):     2883 words searched (19/fr)
INFO: ngram_search_fwdflat.c(957):     1442 word transitions (9/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.029 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.05 wall 0.031 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.113
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 227 nodes, 606 links
INFO: ps_lattice.c(1374): Bestpath score: -3828
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:113:147) = -229098
INFO: ps_lattice.c(1435): Joint P(O,S) = -270424 P(S|O) = -41326
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.007 xRT
INFO: cmn_live.c(120): Update from < 28.54 14.31 -8.52 -2.27 -8.19  2.09 -5.91  1.55 -8.81 -1.19 -1.31  6.15 -0.77 >
INFO: cmn_live.c(138): Update to   < 27.36 12.00 -5.43 -2.17 -5.95  2.42 -5.90  1.15 -11.21  0.18 -1.54  4.38  0.85 >
INFO: ngram_search_fwdtree.c(1550):     1054 words recognized (8/fr)
INFO: ngram_search_fwdtree.c(1552):    66280 senones evaluated (498/fr)
INFO: ngram_search_fwdtree.c(1556):    38581 channels searched (290/fr), 6227 1st, 22312 last
INFO: ngram_search_fwdtree.c(1559):     1728 words for which last channels evaluated (12/fr)
INFO: ngram_search_fwdtree.c(1561):     1582 candidate words for entering last phone (11/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 1.10 CPU 0.829 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.33 wall 1.002 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 25 words
INFO: ngram_search_fwdflat.c(948):     1061 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    54569 senones evaluated (410/fr)
INFO: ngram_search_fwdflat.c(952):    45093 channels searched (339/fr)
INFO: ngram_search_fwdflat.c(954):     2728 words searched (20/fr)
INFO: ngram_search_fwdflat.c(957):     1425 word transitions (10/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.033 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.05 wall 0.035 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.51
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 216 nodes, 249 links
INFO: ps_lattice.c(1374): Bestpath score: -2901
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:51:131) = -256443
INFO: ps_lattice.c(1435): Joint P(O,S) = -278163 P(S|O) = -21720
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.008 xRT
INFO: cmn_live.c(120): Update from < 27.36 12.00 -5.43 -2.17 -5.95  2.42 -5.90  1.15 -11.21  0.18 -1.54  4.38  0.85 >
INFO: cmn_live.c(138): Update to   < 29.31 12.07 -5.21 -2.28 -4.82  2.58 -5.20  0.82 -10.85 -0.06 -1.18  3.31  0.99 >
INFO: ngram_search_fwdtree.c(1550):      391 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):    26271 senones evaluated (438/fr)
INFO: ngram_search_fwdtree.c(1556):    14257 channels searched (237/fr), 2744 1st, 8244 last
INFO: ngram_search_fwdtree.c(1559):      685 words for which last channels evaluated (11/fr)
INFO: ngram_search_fwdtree.c(1561):      488 candidate words for entering last phone (8/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.31 CPU 0.519 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.39 wall 0.654 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 5 words
INFO: ngram_search_fwdflat.c(948):      322 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):     5952 senones evaluated (99/fr)
INFO: ngram_search_fwdflat.c(952):     3455 channels searched (57/fr)
INFO: ngram_search_fwdflat.c(954):      449 words searched (7/fr)
INFO: ngram_search_fwdflat.c(957):      225 word transitions (3/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.01 CPU 0.021 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.01 wall 0.024 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.35
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 100 nodes, 165 links
INFO: ps_lattice.c(1374): Bestpath score: -1129
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:35:58) = -70220
INFO: ps_lattice.c(1435): Joint P(O,S) = -77795 P(S|O) = -7575
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.019 xRT
INFO: cmn_live.c(120): Update from < 29.31 12.07 -5.21 -2.28 -4.82  2.58 -5.20  0.82 -10.85 -0.06 -1.18  3.31  0.99 >
INFO: cmn_live.c(138): Update to   < 32.44 14.74 -7.48  0.15 -4.97  1.29 -4.40 -1.79 -10.09  1.05 -1.21  2.45  0.52 >
INFO: ngram_search_fwdtree.c(1550):     1520 words recognized (12/fr)
INFO: ngram_search_fwdtree.c(1552):    79046 senones evaluated (632/fr)
INFO: ngram_search_fwdtree.c(1556):    53069 channels searched (424/fr), 5874 1st, 35854 last
INFO: ngram_search_fwdtree.c(1559):     2307 words for which last channels evaluated (18/fr)
INFO: ngram_search_fwdtree.c(1561):     2480 candidate words for entering last phone (19/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.96 CPU 0.766 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.07 wall 0.853 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 35 words
INFO: ngram_search_fwdflat.c(948):     1203 words recognized (10/fr)
INFO: ngram_search_fwdflat.c(950):    69791 senones evaluated (558/fr)
INFO: ngram_search_fwdflat.c(952):    72595 channels searched (580/fr)
INFO: ngram_search_fwdflat.c(954):     3682 words searched (29/fr)
INFO: ngram_search_fwdflat.c(957):     2554 word transitions (20/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.035 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.05 wall 0.043 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.117
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 251 nodes, 1325 links
INFO: ps_lattice.c(1374): Bestpath score: -4877
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:117:123) = -259788
INFO: ps_lattice.c(1435): Joint P(O,S) = -286985 P(S|O) = -27197
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.06 wall 0.049 xRT
INFO: cmn_live.c(120): Update from < 32.44 14.74 -7.48  0.15 -4.97  1.29 -4.40 -1.79 -10.09  1.05 -1.21  2.45  0.52 >
INFO: cmn_live.c(138): Update to   < 33.18 14.48 -7.03 -0.01 -4.50  1.48 -4.07 -1.82 -9.80  0.80 -0.98  2.21  0.63 >
INFO: ngram_search_fwdtree.c(1550):      420 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):    25140 senones evaluated (419/fr)
INFO: ngram_search_fwdtree.c(1556):    13814 channels searched (230/fr), 2744 1st, 8333 last
INFO: ngram_search_fwdtree.c(1559):      683 words for which last channels evaluated (11/fr)
INFO: ngram_search_fwdtree.c(1561):      393 candidate words for entering last phone (6/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.32 CPU 0.532 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.41 wall 0.676 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 5 words
INFO: ngram_search_fwdflat.c(948):      336 words recognized (6/fr)
INFO: ngram_search_fwdflat.c(950):     5935 senones evaluated (99/fr)
INFO: ngram_search_fwdflat.c(952):     3444 channels searched (57/fr)
INFO: ngram_search_fwdflat.c(954):      449 words searched (7/fr)
INFO: ngram_search_fwdflat.c(957):      226 word transitions (3/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.01 CPU 0.021 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.01 wall 0.025 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.34
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 109 nodes, 190 links
INFO: ps_lattice.c(1374): Bestpath score: -1254
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:34:58) = -77323
INFO: ps_lattice.c(1435): Joint P(O,S) = -83325 P(S|O) = -6002
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.018 xRT
INFO: cmn_live.c(120): Update from < 33.18 14.48 -7.03 -0.01 -4.50  1.48 -4.07 -1.82 -9.80  0.80 -0.98  2.21  0.63 >
INFO: cmn_live.c(138): Update to   < 33.74 14.24 -6.81  0.03 -4.34  1.70 -3.09 -1.98 -9.81  0.37 -0.63  1.98  0.62 >
INFO: ngram_search_fwdtree.c(1550):      456 words recognized (8/fr)
INFO: ngram_search_fwdtree.c(1552):    27561 senones evaluated (459/fr)
INFO: ngram_search_fwdtree.c(1556):    15352 channels searched (255/fr), 2744 1st, 9318 last
INFO: ngram_search_fwdtree.c(1559):      756 words for which last channels evaluated (12/fr)
INFO: ngram_search_fwdtree.c(1561):      480 candidate words for entering last phone (8/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.30 CPU 0.499 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.40 wall 0.673 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 7 words
INFO: ngram_search_fwdflat.c(948):      358 words recognized (6/fr)
INFO: ngram_search_fwdflat.c(950):    10289 senones evaluated (171/fr)
INFO: ngram_search_fwdflat.c(952):     6376 channels searched (106/fr)
INFO: ngram_search_fwdflat.c(954):      554 words searched (9/fr)
INFO: ngram_search_fwdflat.c(957):      297 word transitions (4/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.01 CPU 0.022 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.01 wall 0.025 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.35
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 96 nodes, 237 links
INFO: ps_lattice.c(1374): Bestpath score: -1413
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:35:58) = -92692
INFO: ps_lattice.c(1435): Joint P(O,S) = -98532 P(S|O) = -5840
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.021 xRT
INFO: cmn_live.c(120): Update from < 33.74 14.24 -6.81  0.03 -4.34  1.70 -3.09 -1.98 -9.81  0.37 -0.63  1.98  0.62 >
INFO: cmn_live.c(138): Update to   < 34.85 15.06 -7.59  0.99 -4.61  1.66 -3.72 -1.42 -10.54 -0.01  0.01  1.59  1.12 >
INFO: ngram_search_fwdtree.c(1550):     1327 words recognized (11/fr)
INFO: ngram_search_fwdtree.c(1552):    68569 senones evaluated (553/fr)
INFO: ngram_search_fwdtree.c(1556):    43972 channels searched (354/fr), 5563 1st, 29860 last
INFO: ngram_search_fwdtree.c(1559):     1985 words for which last channels evaluated (16/fr)
INFO: ngram_search_fwdtree.c(1561):     1392 candidate words for entering last phone (11/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.92 CPU 0.744 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.03 wall 0.831 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 38 words
INFO: ngram_search_fwdflat.c(948):     1038 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    70420 senones evaluated (568/fr)
INFO: ngram_search_fwdflat.c(952):    66254 channels searched (534/fr)
INFO: ngram_search_fwdflat.c(954):     3647 words searched (29/fr)
INFO: ngram_search_fwdflat.c(957):     2079 word transitions (16/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.034 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.05 wall 0.039 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.88
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 169 nodes, 478 links
INFO: ps_lattice.c(1374): Bestpath score: -4565
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:88:122) = -289548
INFO: ps_lattice.c(1435): Joint P(O,S) = -331873 P(S|O) = -42325
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.008 xRT
INFO: cmn_live.c(120): Update from < 34.85 15.06 -7.59  0.99 -4.61  1.66 -3.72 -1.42 -10.54 -0.01  0.01  1.59  1.12 >
INFO: cmn_live.c(138): Update to   < 35.10 14.89 -7.26  0.76 -4.17  1.67 -3.53 -1.42 -10.57 -0.03  0.15  1.25  1.20 >
INFO: ngram_search_fwdtree.c(1550):      441 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):    27159 senones evaluated (453/fr)
INFO: ngram_search_fwdtree.c(1556):    15079 channels searched (251/fr), 2744 1st, 9103 last
INFO: ngram_search_fwdtree.c(1559):      731 words for which last channels evaluated (12/fr)
INFO: ngram_search_fwdtree.c(1561):      530 candidate words for entering last phone (8/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.32 CPU 0.541 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.40 wall 0.659 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 8 words
INFO: ngram_search_fwdflat.c(948):      330 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    10919 senones evaluated (182/fr)
INFO: ngram_search_fwdflat.c(952):     6850 channels searched (114/fr)
INFO: ngram_search_fwdflat.c(954):      590 words searched (9/fr)
INFO: ngram_search_fwdflat.c(957):      332 word transitions (5/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.02 CPU 0.025 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.02 wall 0.029 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.35
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 100 nodes, 214 links
INFO: ps_lattice.c(1374): Bestpath score: -1416
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:35:58) = -95144
INFO: ps_lattice.c(1435): Joint P(O,S) = -100068 P(S|O) = -4924
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.02 wall 0.027 xRT
INFO: cmn_live.c(88): Update from < 35.10 14.89 -7.26  0.76 -4.17  1.67 -3.53 -1.42 -10.57 -0.03  0.15  1.25  1.20 >
INFO: cmn_live.c(105): Update to   < 35.41 14.96 -7.22  0.72 -3.99  1.65 -3.52 -1.47 -10.43  0.02  0.07  1.06  1.17 >
INFO: cmn_live.c(120): Update from < 35.41 14.96 -7.22  0.72 -3.99  1.65 -3.52 -1.47 -10.43  0.02  0.07  1.06  1.17 >
INFO: cmn_live.c(138): Update to   < 34.30 14.40 -6.87  0.36 -3.98  1.98 -3.16 -1.05 -10.97 -0.59  0.80  1.58  1.38 >
INFO: ngram_search_fwdtree.c(1550):      325 words recognized (5/fr)
INFO: ngram_search_fwdtree.c(1552):    19896 senones evaluated (332/fr)
INFO: ngram_search_fwdtree.c(1556):     9768 channels searched (162/fr), 2744 1st, 4314 last
INFO: ngram_search_fwdtree.c(1559):      550 words for which last channels evaluated (9/fr)
INFO: ngram_search_fwdtree.c(1561):      247 candidate words for entering last phone (4/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.43 CPU 0.716 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.54 wall 0.907 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 4 words
INFO: ngram_search_fwdflat.c(948):      295 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):     4877 senones evaluated (81/fr)
INFO: ngram_search_fwdflat.c(952):     2732 channels searched (45/fr)
INFO: ngram_search_fwdflat.c(954):      383 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      141 word transitions (2/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.01 CPU 0.020 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.01 wall 0.023 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.19
INFO: ngram_search.c(1276): Eliminated 2 nodes before end node
INFO: ngram_search.c(1381): Lattice has 78 nodes, 39 links
INFO: ps_lattice.c(1374): Bestpath score: -807
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:19:58) = -57123
INFO: ps_lattice.c(1435): Joint P(O,S) = -61924 P(S|O) = -4801
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.02 wall 0.029 xRT
INFO: cmn_live.c(120): Update from < 34.30 14.40 -6.87  0.36 -3.98  1.98 -3.16 -1.05 -10.97 -0.59  0.80  1.58  1.38 >
INFO: cmn_live.c(138): Update to   < 35.92 17.20 -8.10  1.33 -4.38  0.40 -4.19 -1.96 -10.79  0.33 -0.07  1.16  2.01 >
INFO: ngram_search_fwdtree.c(1550):     1497 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):    78171 senones evaluated (365/fr)
INFO: ngram_search_fwdtree.c(1556):    46791 channels searched (218/fr), 8266 1st, 28949 last
INFO: ngram_search_fwdtree.c(1559):     2181 words for which last channels evaluated (10/fr)
INFO: ngram_search_fwdtree.c(1561):     1254 candidate words for entering last phone (5/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 2.21 CPU 1.032 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 2.38 wall 1.111 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 34 words
INFO: ngram_search_fwdflat.c(948):     1138 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):    70305 senones evaluated (329/fr)
INFO: ngram_search_fwdflat.c(952):    63228 channels searched (295/fr)
INFO: ngram_search_fwdflat.c(954):     3979 words searched (18/fr)
INFO: ngram_search_fwdflat.c(957):     2549 word transitions (11/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.06 CPU 0.027 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.06 wall 0.028 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.177
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 229 nodes, 274 links
INFO: ps_lattice.c(1374): Bestpath score: -6596
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:177:212) = -401541
INFO: ps_lattice.c(1435): Joint P(O,S) = -456585 P(S|O) = -55044
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.005 xRT
INFO: cmn_live.c(88): Update from < 35.92 17.20 -8.10  1.33 -4.38  0.40 -4.19 -1.96 -10.79  0.33 -0.07  1.16  2.01 >
INFO: cmn_live.c(105): Update to   < 35.92 17.15 -7.63  1.84 -4.44  0.67 -5.13 -1.62 -10.95  0.42  0.09  0.30  2.43 >
INFO: cmn_live.c(88): Update from < 35.92 17.15 -7.63  1.84 -4.44  0.67 -5.13 -1.62 -10.95  0.42  0.09  0.30  2.43 >
INFO: cmn_live.c(105): Update to   < 35.39 13.61 -7.63  1.02 -3.90  0.91 -7.63 -0.04 -9.47  1.54 -0.26  0.56  2.27 >
INFO: ngram_search.c(459): Resized backpointer table to 10000 entries
INFO: cmn_live.c(120): Update from < 35.39 13.61 -7.63  1.02 -3.90  0.91 -7.63 -0.04 -9.47  1.54 -0.26  0.56  2.27 >
INFO: cmn_live.c(138): Update to   < 35.26 15.36 -7.39  0.02 -5.38  2.55 -8.08 -0.89 -7.20  0.74 -1.14 -0.21  0.98 >
INFO: ngram_search_fwdtree.c(1550):     5286 words recognized (10/fr)
INFO: ngram_search_fwdtree.c(1552):   278996 senones evaluated (538/fr)
INFO: ngram_search_fwdtree.c(1556):   182263 channels searched (351/fr), 24201 1st, 119231 last
INFO: ngram_search_fwdtree.c(1559):     7906 words for which last channels evaluated (15/fr)
INFO: ngram_search_fwdtree.c(1561):     6320 candidate words for entering last phone (12/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 17.56 CPU 3.384 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 18.97 wall 3.655 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 63 words
INFO: ngram_search_fwdflat.c(948):     4839 words recognized (9/fr)
INFO: ngram_search_fwdflat.c(950):   269090 senones evaluated (518/fr)
INFO: ngram_search_fwdflat.c(952):   265238 channels searched (511/fr)
INFO: ngram_search_fwdflat.c(954):    14064 words searched (27/fr)
INFO: ngram_search_fwdflat.c(957):     8233 word transitions (15/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.18 CPU 0.034 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.19 wall 0.037 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.443
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 869 nodes, 4397 links
INFO: ps_lattice.c(1374): Bestpath score: -20493
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:443:517) = -1047329
INFO: ps_lattice.c(1435): Joint P(O,S) = -1256555 P(S|O) = -209226
INFO: ngram_search.c(872): bestpath 0.01 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.02 wall 0.004 xRT
INFO: cmn_live.c(120): Update from < 35.26 15.36 -7.39  0.02 -5.38  2.55 -8.08 -0.89 -7.20  0.74 -1.14 -0.21  0.98 >
INFO: cmn_live.c(138): Update to   < 35.82 15.07 -6.93  0.08 -5.01  2.41 -7.91 -1.39 -6.97  0.81 -1.51 -0.58  1.04 >
INFO: ngram_search_fwdtree.c(1550):      444 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):    31917 senones evaluated (532/fr)
INFO: ngram_search_fwdtree.c(1556):    17294 channels searched (288/fr), 2744 1st, 9749 last
INFO: ngram_search_fwdtree.c(1559):      803 words for which last channels evaluated (13/fr)
INFO: ngram_search_fwdtree.c(1561):      850 candidate words for entering last phone (14/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 0.29 CPU 0.492 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 0.40 wall 0.664 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 4 words
INFO: ngram_search_fwdflat.c(948):      297 words recognized (5/fr)
INFO: ngram_search_fwdflat.c(950):     3926 senones evaluated (65/fr)
INFO: ngram_search_fwdflat.c(952):     1944 channels searched (32/fr)
INFO: ngram_search_fwdflat.c(954):      391 words searched (6/fr)
INFO: ngram_search_fwdflat.c(957):      173 word transitions (2/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.01 CPU 0.019 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.01 wall 0.022 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.36
INFO: ngram_search.c(1276): Eliminated 0 nodes before end node
INFO: ngram_search.c(1381): Lattice has 66 nodes, 72 links
INFO: ps_lattice.c(1374): Bestpath score: -1219
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:36:58) = -83194
INFO: ps_lattice.c(1435): Joint P(O,S) = -92234 P(S|O) = -9040
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.020 xRT
INFO: cmn_live.c(88): Update from < 35.82 15.07 -6.93  0.08 -5.01  2.41 -7.91 -1.39 -6.97  0.81 -1.51 -0.58  1.04 >
INFO: cmn_live.c(105): Update to   < 36.45 14.92 -6.54 -0.03 -5.02  2.26 -7.71 -1.89 -6.92  0.99 -1.81 -1.07  1.03 >
INFO: cmn_live.c(88): Update from < 36.45 14.92 -6.54 -0.03 -5.02  2.26 -7.71 -1.89 -6.92  0.99 -1.81 -1.07  1.03 >
INFO: cmn_live.c(105): Update to   < 39.52 15.47 -10.93  3.04 -8.56  0.47 -9.43 -0.90 -5.22  0.78 -4.66 -1.14  2.18 >
INFO: cmn_live.c(120): Update from < 39.52 15.47 -10.93  3.04 -8.56  0.47 -9.43 -0.90 -5.22  0.78 -4.66 -1.14  2.18 >
INFO: cmn_live.c(138): Update to   < 38.45 10.63 -12.24  3.96 -8.53  1.28 -10.98  0.08 -3.08  1.29 -6.01 -0.89  3.76 >
INFO: ngram_search_fwdtree.c(1550):     3283 words recognized (7/fr)
INFO: ngram_search_fwdtree.c(1552):   189753 senones evaluated (378/fr)
INFO: ngram_search_fwdtree.c(1556):   108025 channels searched (215/fr), 20249 1st, 63143 last
INFO: ngram_search_fwdtree.c(1559):     5087 words for which last channels evaluated (10/fr)
INFO: ngram_search_fwdtree.c(1561):     3284 candidate words for entering last phone (6/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 4.35 CPU 0.867 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 4.81 wall 0.958 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 39 words
INFO: ngram_search_fwdflat.c(948):     2825 words recognized (6/fr)
INFO: ngram_search_fwdflat.c(950):   160624 senones evaluated (320/fr)
INFO: ngram_search_fwdflat.c(952):   126474 channels searched (251/fr)
INFO: ngram_search_fwdflat.c(954):     8581 words searched (17/fr)
INFO: ngram_search_fwdflat.c(957):     4135 word transitions (8/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.13 CPU 0.026 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.14 wall 0.027 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.455
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 519 nodes, 784 links
INFO: ps_lattice.c(1374): Bestpath score: -14575
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:455:500) = -813310
INFO: ps_lattice.c(1435): Joint P(O,S) = -942563 P(S|O) = -129253
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.000 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.002 xRT
INFO: cmn_live.c(88): Update from < 38.45 10.63 -12.24  3.96 -8.53  1.28 -10.98  0.08 -3.08  1.29 -6.01 -0.89  3.76 >
INFO: cmn_live.c(105): Update to   < 37.04  8.06 -11.95  3.60 -7.85  1.98 -10.80  1.04 -4.55  1.14 -4.03 -1.45  4.30 >
INFO: cmn_live.c(120): Update from < 37.04  8.06 -11.95  3.60 -7.85  1.98 -10.80  1.04 -4.55  1.14 -4.03 -1.45  4.30 >
INFO: cmn_live.c(138): Update to   < 35.98  7.82 -11.48  3.59 -7.59  2.29 -10.32  0.81 -5.55  0.89 -2.85 -1.15  3.74 >
INFO: ngram_search_fwdtree.c(1550):     2086 words recognized (10/fr)
INFO: ngram_search_fwdtree.c(1552):   109353 senones evaluated (531/fr)
INFO: ngram_search_fwdtree.c(1556):    66857 channels searched (324/fr), 9898 1st, 40772 last
INFO: ngram_search_fwdtree.c(1559):     3079 words for which last channels evaluated (14/fr)
INFO: ngram_search_fwdtree.c(1561):     2424 candidate words for entering last phone (11/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 1.69 CPU 0.821 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.86 wall 0.902 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 32 words
INFO: ngram_search_fwdflat.c(948):     1706 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    99617 senones evaluated (484/fr)
INFO: ngram_search_fwdflat.c(952):    88143 channels searched (427/fr)
INFO: ngram_search_fwdflat.c(954):     4739 words searched (23/fr)
INFO: ngram_search_fwdflat.c(957):     2853 word transitions (13/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.07 CPU 0.032 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.07 wall 0.033 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.171
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 360 nodes, 1514 links
INFO: ps_lattice.c(1374): Bestpath score: -5520
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:171:204) = -283362
INFO: ps_lattice.c(1435): Joint P(O,S) = -321968 P(S|O) = -38606
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.001 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.006 xRT
INFO: cmn_live.c(120): Update from < 35.98  7.82 -11.48  3.59 -7.59  2.29 -10.32  0.81 -5.55  0.89 -2.85 -1.15  3.74 >
INFO: cmn_live.c(138): Update to   < 35.06  8.60 -10.52  5.17 -6.52  1.08 -10.56 -0.55 -6.52  0.30 -2.43 -0.43  3.53 >
INFO: ngram_search_fwdtree.c(1550):     1789 words recognized (20/fr)
INFO: ngram_search_fwdtree.c(1552):    66609 senones evaluated (732/fr)
INFO: ngram_search_fwdtree.c(1556):    52090 channels searched (572/fr), 4263 1st, 38176 last
INFO: ngram_search_fwdtree.c(1559):     2267 words for which last channels evaluated (24/fr)
INFO: ngram_search_fwdtree.c(1561):     2366 candidate words for entering last phone (26/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 5.18 CPU 5.698 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 5.69 wall 6.251 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 41 words
INFO: ngram_search_fwdflat.c(948):     1503 words recognized (17/fr)
INFO: ngram_search_fwdflat.c(950):    69561 senones evaluated (764/fr)
INFO: ngram_search_fwdflat.c(952):    84328 channels searched (926/fr)
INFO: ngram_search_fwdflat.c(954):     3724 words searched (40/fr)
INFO: ngram_search_fwdflat.c(957):     2077 word transitions (22/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.044 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.04 wall 0.047 xRT
INFO: ngram_search.c(1197): </s> not found in last frame, using SET.89 instead
INFO: ngram_search.c(1250): lattice start node <s>.0 end node SET.37
INFO: ngram_search.c(1276): Eliminated 70 nodes before end node
INFO: ngram_search.c(1381): Lattice has 176 nodes, 709 links
INFO: ps_lattice.c(1374): Bestpath score: -2160
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(SET:37:89) = -225909
INFO: ps_lattice.c(1435): Joint P(O,S) = -244252 P(S|O) = -18343
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.02 wall 0.022 xRT
INFO: cmn_live.c(120): Update from < 35.06  8.60 -10.52  5.17 -6.52  1.08 -10.56 -0.55 -6.52  0.30 -2.43 -0.43  3.53 >
INFO: cmn_live.c(138): Update to   < 33.59  7.15 -10.79  5.32 -6.55  1.31 -9.39 -0.61 -6.51  0.37 -1.48 -0.12  2.85 >
INFO: ngram_search_fwdtree.c(1550):     1303 words recognized (11/fr)
INFO: ngram_search_fwdtree.c(1552):    65262 senones evaluated (544/fr)
INFO: ngram_search_fwdtree.c(1556):    38105 channels searched (317/fr), 5684 1st, 22932 last
INFO: ngram_search_fwdtree.c(1559):     1834 words for which last channels evaluated (15/fr)
INFO: ngram_search_fwdtree.c(1561):     1564 candidate words for entering last phone (13/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 1.63 CPU 1.358 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 1.83 wall 1.526 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 21 words
INFO: ngram_search_fwdflat.c(948):      997 words recognized (8/fr)
INFO: ngram_search_fwdflat.c(950):    47366 senones evaluated (395/fr)
INFO: ngram_search_fwdflat.c(952):    35172 channels searched (293/fr)
INFO: ngram_search_fwdflat.c(954):     2197 words searched (18/fr)
INFO: ngram_search_fwdflat.c(957):      936 word transitions (7/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.04 CPU 0.029 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.04 wall 0.031 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.70
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 194 nodes, 783 links
INFO: ps_lattice.c(1374): Bestpath score: -2788
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:70:118) = -184023
INFO: ps_lattice.c(1435): Joint P(O,S) = -207588 P(S|O) = -23565
INFO: ngram_search.c(872): bestpath 0.00 CPU 0.002 xRT
INFO: ngram_search.c(875): bestpath 0.01 wall 0.010 xRT
INFO: cmn_live.c(88): Update from < 33.59  7.15 -10.79  5.32 -6.55  1.31 -9.39 -0.61 -6.51  0.37 -1.48 -0.12  2.85 >
INFO: cmn_live.c(105): Update to   < 33.81  6.55 -10.92  5.20 -6.65  1.41 -9.45 -0.54 -6.56  0.85 -1.53 -0.56  2.95 >
INFO: cmn_live.c(120): Update from < 33.81  6.55 -10.92  5.20 -6.65  1.41 -9.45 -0.54 -6.56  0.85 -1.53 -0.56  2.95 >
INFO: cmn_live.c(138): Update to   < 35.05  3.17 -13.19  4.89 -5.20  0.99 -8.28 -0.45 -6.83  4.30 -1.19 -3.96  3.27 >
INFO: ngram_search_fwdtree.c(1550):     3758 words recognized (14/fr)
INFO: ngram_search_fwdtree.c(1552):   169285 senones evaluated (613/fr)
INFO: ngram_search_fwdtree.c(1556):   106242 channels searched (384/fr), 13246 1st, 70330 last
INFO: ngram_search_fwdtree.c(1559):     4783 words for which last channels evaluated (17/fr)
INFO: ngram_search_fwdtree.c(1561):     3799 candidate words for entering last phone (13/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 4.86 CPU 1.759 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 5.32 wall 1.929 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 38 words
INFO: ngram_search_fwdflat.c(948):     3821 words recognized (14/fr)
INFO: ngram_search_fwdflat.c(950):   172319 senones evaluated (624/fr)
INFO: ngram_search_fwdflat.c(952):   156896 channels searched (568/fr)
INFO: ngram_search_fwdflat.c(954):     8115 words searched (29/fr)
INFO: ngram_search_fwdflat.c(957):     4101 word transitions (14/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.09 CPU 0.032 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.09 wall 0.034 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.236
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 670 nodes, 5614 links
INFO: ps_lattice.c(1374): Bestpath score: -11807
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:236:274) = -622268
INFO: ps_lattice.c(1435): Joint P(O,S) = -735739 P(S|O) = -113471
INFO: ngram_search.c(872): bestpath 0.02 CPU 0.006 xRT
INFO: ngram_search.c(875): bestpath 0.08 wall 0.029 xRT
INFO: cmn_live.c(88): Update from < 35.05  3.17 -13.19  4.89 -5.20  0.99 -8.28 -0.45 -6.83  4.30 -1.19 -3.96  3.27 >
INFO: cmn_live.c(105): Update to   < 34.81  2.57 -13.16  5.38 -5.61  1.93 -8.30 -1.21 -5.99  4.07 -0.37 -4.46  3.33 >
INFO: cmn_live.c(120): Update from < 34.81  2.57 -13.16  5.38 -5.61  1.93 -8.30 -1.21 -5.99  4.07 -0.37 -4.46  3.33 >
INFO: cmn_live.c(138): Update to   < 31.98  2.31 -13.30  5.18 -5.69  1.66 -7.47 -3.07 -5.49  5.39  0.14 -5.02  4.72 >
INFO: ngram_search_fwdtree.c(1550):     2844 words recognized (10/fr)
INFO: ngram_search_fwdtree.c(1552):   155732 senones evaluated (568/fr)
INFO: ngram_search_fwdtree.c(1556):    90420 channels searched (330/fr), 13230 1st, 50538 last
INFO: ngram_search_fwdtree.c(1559):     4017 words for which last channels evaluated (14/fr)
INFO: ngram_search_fwdtree.c(1561):     5176 candidate words for entering last phone (18/fr)
INFO: ngram_search_fwdtree.c(1564): fwdtree 6.42 CPU 2.344 xRT
INFO: ngram_search_fwdtree.c(1567): fwdtree 6.97 wall 2.544 xRT
INFO: ngram_search_fwdflat.c(302): Utterance vocabulary contains 32 words
INFO: ngram_search_fwdflat.c(948):     3079 words recognized (11/fr)
INFO: ngram_search_fwdflat.c(950):   115952 senones evaluated (423/fr)
INFO: ngram_search_fwdflat.c(952):   100543 channels searched (366/fr)
INFO: ngram_search_fwdflat.c(954):     6291 words searched (22/fr)
INFO: ngram_search_fwdflat.c(957):     2657 word transitions (9/fr)
INFO: ngram_search_fwdflat.c(960): fwdflat 0.09 CPU 0.032 xRT
INFO: ngram_search_fwdflat.c(963): fwdflat 0.09 wall 0.034 xRT
INFO: ngram_search.c(1250): lattice start node <s>.0 end node </s>.253
INFO: ngram_search.c(1276): Eliminated 1 nodes before end node
INFO: ngram_search.c(1381): Lattice has 471 nodes, 3355 links
INFO: ps_lattice.c(1374): Bestpath score: -5070
INFO: ps_lattice.c(1378): Normalizer P(O) = alpha(</s>:253:272) = -306871
INFO: ps_lattice.c(1435): Joint P(O,S) = -323871 P(S|O) = -17000
INFO: ngram_search.c(872): bestpath 0.01 CPU 0.003 xRT
INFO: ngram_search.c(875): bestpath 0.02 wall 0.007 xRT
