# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    timer.script                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ttran <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/04/13 23:34:58 by ttran             #+#    #+#              #
#    Updated: 2018/04/13 23:41:20 by ttran            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sleep $1
osascript -e "set Volume 10"
say "BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP ok
I'm done ....................................... BEEP BEEP BEEP BEEP BEEP BEEP
BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP
BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP
NISEKOI IS GARBAGE BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP
BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP BEEP" 
