A - Main 
ALARM - Main 
AM - Main 
AN - Main 
CHECK - Main 
CLIENTS - Main 
CONNECTED - Main 
CURRENT - Main 
CURRENTLY - Main 
EIGHT - Main 
EIGHTEEN - Main 
ELEVEN - Main 
EMAIL - Main 
EVENTS - Main 
FIFTEEN - Main 
FIFTY - Main 
FIVE - Main 
FOR - Main 
FORTY - Main 
FOUR - Main 
FOURTEEN - Main 
HEY - Main 
HISTORY - Main 
I - Main 
IS - Main 
LARRY - Main 
LOCATION - Main 
MARK - Main 
MUSIC - Main 
NINE - Main 
NINETEEN - Main 
O'CLOCK - Main 
ONE - Main 
LtoS pronounce: verbosity is 1
PENDEJADA - By LtoS rules
PLAY - Main 
PM - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
SEVEN - Main 
SEVENTEEN - Main 
SIX - Main 
SIXTEEN - Main 
SIXTY - Main 
SOME - Main 
TEN - Main 
THIRTEEN - Main 
THIRTY - Main 
THREE - Main 
TIMER - Main 
TRAFFIC - Main 
TWELVE - Main 
TWENTY - Main 
TWO - Main 
USER - Main 
USING - Main 
WEATHER - Main 
WEB - Main 
WHERE - Main 
WHO - Main 
YOU - Main 

