A	AH
A(2)	EY
ALARM	AH L AA R M
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
CHECK	CH EH K
CLIENTS	K L AY AH N T S
CONNECTED	K AH N EH K T IH D
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CURRENTLY	K ER AH N T L IY
EIGHT	EY T
EIGHTEEN	EY T IY N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EMAIL	IY M EY L
EVENTS	IH V EH N T S
EVENTS(2)	IY V EH N T S
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
HEY	HH EY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
I	AY
IS	IH Z
LARRY	L EH R IY
LOCATION	L OW K EY SH AH N
MARK	M AA R K
MUSIC	M Y UW Z IH K
NINE	N AY N
NINETEEN	N AY N T IY N
O'CLOCK	AH K L AA K
ONE	W AH N
ONE(2)	HH W AH N
PENDEJADA	P EH N D EH JH AH D AH
PLAY	P L EY
PM	P IY EH M
SEARCH	S ER CH
SEND	S EH N D
SET	S EH T
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOME	S AH M
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIMER	T AY M ER
TRAFFIC	T R AE F IH K
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
USER	Y UW Z ER
USING	Y UW Z IH NG
WEATHER	W EH DH ER
WEB	W EH B
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
