<s> HEY </s>
<s> PENDEJADA </s>
<s> MARK </s>
<s> LARRY </s>
<s> SET AN ALARM </s>
<s> SET A TIMER </s>
<s> SEND EMAIL </s>
<s> CHECK CURRENT EVENTS </s>
<s> CHECK CURRENT WEATHER </s>
<s> CHECK TRAFFIC </s>
<s> CHECK CLIENTS CURRENTLY CONNECTED </s>
<s> WHO IS USING YOU </s>
<s> CHECK USER LOCATION </s>
<s> WHERE AM I </s>
<s> PLAY SOME MUSIC </s>
<s> SEARCH WEB FOR </s>
<s> CHECK HISTORY </s>
<s> ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN </s>
<s> ELEVEN TWELVE THIRTEEN FOURTEEN FIFTEEN SIXTEEN SEVENTEEN EIGHTEEN NINETEEN TWENTY </s>
<s> THIRTY FORTY FIFTY SIXTY </s>
<s> O'CLOCK AM PM </s>
